[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][130]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=6784e532-d567-43a5-965a-c229de33d941
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][130][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][130][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=697

[Containments][130][Wallpaper][org.kde.slideshow][General]
Image=file:///home/kopatz/Nextcloud/dinge/Bg/AcademyWireframe_wide.jpg
SlideInterval=18900
SlidePaths=/home/kopatz/Nextcloud/dinge/Bg/

[Containments][131]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=6784e532-d567-43a5-965a-c229de33d941
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][131][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][131][Wallpaper][org.kde.slideshow][General]
Image=file:///home/kopatz/Nextcloud/dinge/Bg/303695.jpg
SlideInterval=18900
SlidePaths=/home/kopatz/Nextcloud/dinge/Bg/

[Containments][132]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][132][Applets][133]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][132][Applets][133][Configuration]
PreloadWeight=100
popupHeight=574
popupWidth=729

[Containments][132][Applets][133][Configuration][General]
favoritesPortedToKAstats=true

[Containments][132][Applets][133][Configuration][Shortcuts]
global=Alt+F1

[Containments][132][Applets][134]
immutability=1
plugin=org.kde.plasma.pager

[Containments][132][Applets][135]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][132][Applets][135][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser

[Containments][132][Applets][136]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][132][Applets][137]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][132][Applets][137][Configuration]
PreloadWeight=55
SystrayContainmentId=138

[Containments][132][Applets][149]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][132][Applets][150]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][132][Applets][179]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][132][Applets][179][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][132][Applets][179][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
updateRateLimit=500

[Containments][132][Applets][179][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][132][Applets][179][Configuration][SensorColors]
memory/physical/usedPercent=61,164,233

[Containments][132][Applets][179][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/usedPercent"]
totalSensors=["memory/physical/usedPercent"]

[Containments][132][Applets][180]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][132][Applets][180][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][132][Applets][180][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
updateRateLimit=500

[Containments][132][Applets][180][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][132][Applets][180][Configuration][SensorColors]
cpu/all/averageTemperature=61,233,114

[Containments][132][Applets][180][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/averageTemperature"]
totalSensors=["cpu/all/averageTemperature"]

[Containments][132][Applets][181]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][132][Applets][181][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][132][Applets][181][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
updateRateLimit=500

[Containments][132][Applets][181][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][132][Applets][181][Configuration][SensorColors]
cpu/all/usage=233,61,95

[Containments][132][Applets][181][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
totalSensors=["cpu/all/usage"]

[Containments][132][Applets][182]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][132][Applets][182][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][132][Applets][182][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
updateRateLimit=1000

[Containments][132][Applets][182][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][132][Applets][182][Configuration][SensorColors]
gpu/gpu0/temperature=85,61,233

[Containments][132][Applets][182][Configuration][Sensors]
highPrioritySensorIds=["gpu/gpu0/temperature"]
totalSensors=["gpu/gpu0/temperature"]

[Containments][132][Applets][183]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][132][Applets][183][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][132][Applets][183][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart

[Containments][132][Applets][183][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][132][Applets][183][Configuration][SensorColors]
gpu/all/usage=61,111,233
gpu/gpu0/usage=233,173,61

[Containments][132][Applets][183][Configuration][Sensors]
highPrioritySensorIds=["gpu/all/usage"]
totalSensors=["gpu/all/usage"]

[Containments][132][Applets][185]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskactivity

[Containments][132][Applets][185][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=55

[Containments][132][Applets][185][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Hard Disk Activity

[Containments][132][Applets][185][Configuration][SensorColors]
disk/all/read=233,120,61
disk/all/write=61,174,233

[Containments][132][Applets][185][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write","disk/all/read"]

[Containments][132][Applets][186]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][132][Applets][186][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=55

[Containments][132][Applets][186][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][132][Applets][186][Configuration][SensorColors]
network/all/download=61,174,233
network/all/upload=233,120,61

[Containments][132][Applets][186][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][132][ConfigDialog]
DialogHeight=93
DialogWidth=2560

[Containments][132][General]
AppletOrder=133;134;135;181;180;183;182;186;136;179;185;137;149;150

[Containments][138]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][138][Applets][139]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][138][Applets][140]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][138][Applets][141]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][138][Applets][142]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][138][Applets][143]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][138][Applets][144]
immutability=1
plugin=org.kde.plasma.volume

[Containments][138][Applets][144][Configuration][General]
migrated=true

[Containments][138][Applets][145]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][138][Applets][146]
immutability=1
plugin=org.kde.kdeconnect

[Containments][138][Applets][147]
immutability=1
plugin=org.kde.kscreen

[Containments][138][Applets][148]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][138][Applets][151]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][138][Applets][152]
immutability=1
plugin=org.kde.plasma.battery

[Containments][138][Applets][153]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][138][Applets][154]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][138][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.keyboardindicator

[Containments][155]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][155][Applets][156]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][155][Applets][156][Configuration][General]
favoritesPortedToKAstats=true

[Containments][155][Applets][156][Configuration][Shortcuts]
global=Alt+F1

[Containments][155][Applets][157]
immutability=1
plugin=org.kde.plasma.pager

[Containments][155][Applets][158]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][155][Applets][159]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][155][Applets][160]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][155][Applets][160][Configuration]
PreloadWeight=55
SystrayContainmentId=161

[Containments][155][Applets][172]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][155][Applets][173]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][155][General]
AppletOrder=156;157;158;159;160;172;173

[Containments][161]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][161][Applets][162]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][161][Applets][163]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][161][Applets][164]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][161][Applets][165]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][161][Applets][166]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][161][Applets][167]
immutability=1
plugin=org.kde.plasma.volume

[Containments][161][Applets][167][Configuration][General]
migrated=true

[Containments][161][Applets][168]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][161][Applets][169]
immutability=1
plugin=org.kde.kdeconnect

[Containments][161][Applets][170]
immutability=1
plugin=org.kde.kscreen

[Containments][161][Applets][171]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][161][Applets][174]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][161][Applets][175]
immutability=1
plugin=org.kde.plasma.battery

[Containments][161][Applets][176]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][161][Applets][177]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][161][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.keyboardindicator

[ScreenMapping]
itemsOnDisabledScreens=
